# prototype

./: .gitignore  README.md  TODO.md  pom.xml
docs/: Countries.md  Readme.md
docs/Narnia/: Narnia-demographics.md
docs/Other/: TODO.md
docs/sim-results/Narnia-0/balance-sheet/: series.csv
docs/sim-results/Narnia-0/business/: series.csv
docs/sim-results/Narnia-0/demography/: series.csv
docs/sim-results/Narnia-0/government/: series.csv
docs/sim-results/Narnia-0/household/: series.csv
docs/sim-results/Narnia-1/balance-sheet/: series.csv
docs/sim-results/Narnia-1/business/: series.csv
docs/sim-results/Narnia-1/demography/: series.csv
docs/sim-results/Narnia-1/government/: series.csv
docs/sim-results/Narnia-1/household/: series.csv
simulation/: .gitignore  pom.xml
simulation/scripts/: ows.sh  run-sim-example.sh  run-sim-narnia.sh  update-blog-results.sh
simulation/src/main/java/com/openworldsimulator/: SimulationMain.java
simulation/src/main/java/com/openworldsimulator/demographics/: DemographicParams.java  DemographicsModel.java  DemographicsStats.java
simulation/src/main/java/com/openworldsimulator/economics/: EconomyModel.java  EconomyParams.java  MacroEconomyStats.java  MicroEconomyStats.java
simulation/src/main/java/com/openworldsimulator/economics/params/: ConsumerParams.java  GovParams.java  GovernmentParams.java  JobMarketParams.java  PersonalEconomyParams.java
simulation/src/main/java/com/openworldsimulator/economics/stats/: BalanceSheetStats.java  BizStats.java  CompaniesStats.java  GovStats.java  GovernmentStats.java  HouseholdEconomyStats.java  MacroBalanceSheetStats.java  PersonalEconomyStats.java
simulation/src/main/java/com/openworldsimulator/experiments/: Experiment.java  ExperimentResult.java  ExperimentsManager.java
simulation/src/main/java/com/openworldsimulator/model/: BalanceSheet.java  Banks.java  Companies.java  Government.java  MonthlyResults.java  Person.java  PersonMonthlyData.java  Population.java  PopulationSegment.java  Transactions.java
simulation/src/main/java/com/openworldsimulator/simulation/: ModelParameters.java  ModelParametersEvolution.java  ModelStats.java  Simulation.java  SimulationLog.java  SimulationModel.java
simulation/src/main/java/com/openworldsimulator/simulation/stats/: ParameterEvolutionStats.java
simulation/src/main/java/com/openworldsimulator/tools/: CSVTools.java  ChartTools.java  ConfigTools.java  HistogramChartTools.java  InitialPopulationLoader.java  JSONTools.java  ModelParametersTools.java  RandomTools.java  ResourceTools.java  TimeSeriesChartTools.java
simulation/src/main/java/com/openworldsimulator/tools/charts/: HistogramChartTools.java  TimeSeriesChartTools.java
simulation/src/main/resources/defaults/: Narnia.defaults  Spain.defaults
simulation/src/test/java/com/openworldsimulator/demographics/: TestDemographics.java
simulation/src/test/java/com/openworldsimulator/economics/: TestEconomics.java  TestMicroeconomics.java
simulation/src/test/java/com/openworldsimulator/experiments/: TestExperimentsManager.java
simulation/src/test/java/com/openworldsimulator/params/: TestParametersOverlay.java
simulation/src/test/java/com/openworldsimulator/tools/: PopulationLoaderTest.java  TestCSVExport.java
src/main/java/com/openworldsimulator/: SimulationMain.java
src/main/java/com/openworldsimulator/demographics/: DemographicParams.java  DemographicsModel.java
src/main/java/com/openworldsimulator/economics/: EconomyModel.java  EconomyParams.java  MacroEconomyStats.java  MicroEconomyStats.java
src/main/java/com/openworldsimulator/model/: MonthlyResults.java  Person.java  PersonMonthlyData.java  Population.java  PublicSector.java
src/main/java/com/openworldsimulator/simulation/: Experiments.java  ModelParameters.java  ModelStats.java  Simulation.java  SimulationLog.java  SimulationModel.java
src/main/java/com/openworldsimulator/tools/: InitialPopulationLoader.java  ModelParametersTools.java  RandomTools.java
src/main/resources/defaults/: Spain.defaults  simulation.defaults
src/main/resources/experiments/: default.experiment  fertility.suite
src/main/resources/experiments/demographics/: fertility-1.experiment  fertility-2.experiment  fertility-3.experiment
src/test/java/com/openworldsimulator/economics/: TestMicroeconomics.java
studio/: pom.xml
studio/src/main/java/com/openworldsimulator/studio/: SimulationStudioApp.java
studio/src/main/resources/templates/: configuration.ftl  configure.ftl  head.ftl  menu.ftl  parameters.ftl  results.ftl  status.ftl  success.ftl  top.ftl
