########################################################################################################################
# Default demographics parameters
#

INITIAL_DEMOGRAPHY_DATA_COUNTRY = Spain
INITIAL_POPULATION_SIZE         = 100000

# Life expectancy at birth:
# https://data.worldbank.org/indicator/SP.DYN.LE00.IN?view=chart

INITIAL_LIFE_EXPECTANCY_MEAN  = 83.0
INITIAL_LIFE_EXPECTANCY_STDEV = 10.0

# Fertility rate:
# https://data.worldbank.org/indicator/SP.DYN.TFRT.IN?locations=ES&view=chart
# https://api.worldbank.org/v2/en/indicator/SP.DYN.TFRT.IN?downloadformat=json

# https://www.cia.gov/library/publications/the-world-factbook/fields/2256.html
MATERNITY_AGE_MEAN  = 30.7
MATERNITY_AGE_STDEV = 2

# Effective Fertility rate around 1.3
MATERNITY_NUM_CHILDREN_MEAN  = 1.8
MATERNITY_NUM_CHILDREN_STDEV = 0.8

# Migration inflow
# http://www.ine.es/jaxi/Datos.htm?path=/t20/p277/prov/e01/l0/&file=01005.px
# https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736177000&menu=ultiDatos&idp=1254735573002
# 2018=585K
MIGRATION_INFLOW_BASE_PCT    = 0
MIGRATION_INFLOW_AGE_MEAN    = 30
MIGRATION_INFLOW_AGE_STDEV   = 10

# Migration outflow
#http://www.ine.es/jaxi/Datos.htm?path=/t20/p277/prov/e01/l0/&file=01006.px
# 2018=337K
MIGRATION_OUTFLOW_BASE_PCT   = 0
MIGRATION_OUTFLOW_AGE_MEAN   = 30
MIGRATION_OUTFLOW_AGE_STDEV  = 10

########################################################################################################################
# Economic parameters
#

PROPENSITY_TO_CONSUMPTION_MEAN_RATE = 0.8
PROPENSITY_TO_CONSUMPTION_STDEV_RATE = 0.1

MONTHLY_NON_DISCRETIONARY_EXPENSES_MIN = 150
MONTHLY_NON_DISCRETIONARY_EXPENSES_MEAN = 400
MONTHLY_NON_DISCRETIONARY_EXPENSES_STDEV = 50

TAX_ON_DISCRETIONARY_CONSUMPTION_RATE = 0.21
TAX_ON_NON_DISCRETIONARY_CONSUMPTION_RATE = 0.08
TAX_ON_INCOME_EMPLOYEE_RATE = 0.30
TAX_ON_INCOME_EMPLOYER_RATE = 0.20
TAX_ON_SAVINGS_PCT = 0.20

PENSION_REPLACEMENT_RATE = 0.8

MINIMAL_MONTHLY_WAGE = 850

PUBLIC_SECTOR_YEARLY_WAGE_STDEV = 6000
PUBLIC_SECTOR_YEARLY_WAGE_MEAN = 31200

PRIVATE_SECTOR_YEARLY_WAGE_STDEV = 5000
PRIVATE_SECTOR_YEARLY_WAGE_MEAN = 18000

PUBLIC_SECTOR_WORK_PCT = 0.15

FIRST_JOB_AGE_MEAN = 23
FIRST_JOB_AGE_STDEV = 5

RETIRE_AGE_MEAN = 63
RETIRE_AGE_STDEV = 4

YIELD_SAVINGS_RATE = 0.01

## PARAMETERS CHANGE OVER TIME
##
##
#EVOLVE_YEAR_PCT_MINIMAL_MONTHLY_WAGE = 0.08
#EVOLVE_YEAR_PCT_MATERNITY_NUM_CHILDREN_MEAN = -0.01