# Default demographics parameters

INITIAL_DEMOGRAPHY_DATA_COUNTRY = Spain

INITIAL_POPULATION_SIZE       = 100000

# Life expectancy at birth:
# https://data.worldbank.org/indicator/SP.DYN.LE00.IN?view=chart

INITIAL_LIFE_EXPECTANCY_MEAN  = 83.0
INITIAL_LIFE_EXPECTANCY_STDEV = 10.0

# Fertility rate:
# https://data.worldbank.org/indicator/SP.DYN.TFRT.IN?locations=ES&view=chart
# https://api.worldbank.org/v2/en/indicator/SP.DYN.TFRT.IN?downloadformat=json

# https://www.cia.gov/library/publications/the-world-factbook/fields/2256.html
MATERNITY_AGE_MEAN  = 30.7
MATERNITY_AGE_STDEV = 2

MATERNITY_NUM_CHILDREN_MEAN  = 1.8
MATERNITY_NUM_CHILDREN_STDEV = 0.8

#
MIGRATION_INFLOW_PCT = 0
MIGRATION_INFLOW_AGE_MEAN  = 30
MIGRATION_INFLOW_AGE_STDEV = 15
MIGRATION_INFLOW_GENDER_DIST = 0.6

