<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prototype-parent</artifactId>
        <groupId>com.openworldsimulator</groupId>
        <version>1.0-SNAPSHOT</version>

        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>studio</artifactId>
    <name>Open World Simulator Studio</name>
    <packaging>jar</packaging>

    <properties>
        <!-- the main class -->
        <exec.mainClass>com.openworldsimulator.studio.DashboardApp</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.openworldsimulator</groupId>
            <artifactId>simulation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-templ-freemarker</artifactId>
            <version>3.4.0.Beta1</version>
        </dependency>

    </dependencies>

</project>